MONGODB_URI="mongodb+srv://aleehaider953:United295@cluster0.n1j5y.mongodb.net/ecommerce"

CLOUDINARY_API_KEY=658571278736275
CLOUDINARY_SECRET_KEY=EM6SaMyJVSDdXaCkfxvDotEWG0E
CLOUDINARY_NAME=dkumotch4
JWT_SECRET=alihaider
ADMIN_EMAIL=admin@mart.com
ADMIN_PASSWORD =united60
STRIPE_SECRET_KEY=sk_test_51QmDOhCBAbEwscOkKkfV9HCw8zNuQyzQOrpoqPUBQtQ19LIih6iQtY0N9zei37COkEcWns2gGUJgvPyzudBmSMTy006h2Y6IrQ


